<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/rooms">

    <fragment
        android:id="@+id/user"
        android:name="at.aau.edu.appdev.messenger.ui.user.UserFragment"
        android:label="Hello"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/rooms"
        android:name="at.aau.edu.appdev.messenger.ui.rooms.RoomsFragment"
        android:label="Rooms"
        tools:layout="@layout/fragment_room" />

    <fragment
        android:id="@+id/chat_server"
        android:name="at.aau.edu.appdev.messenger.ui.server.ChatServerFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/chat_client"
        android:name="at.aau.edu.appdev.messenger.ui.client.ChatClientFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

</navigation>